{
  "name": "@marimo-team/marimo-export-example-browser",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "vp build",
    "dev": "vp dev --host 127.0.0.1 --port 4113",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@marimo-team/marimo-export": "workspace:*",
    "@marimo-team/marimo-export-anywidget": "workspace:*",
    "@marimo-team/marimo-export-vegalite": "workspace:*"
  },
  "devDependencies": {
    "typescript": "catalog:",
    "vite-plus": "catalog:"
  }
}
