{
  "name": "@marimo-team/marimo-export-example-vite-vanilla",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "vp build",
    "check": "vp check",
    "dev": "vp dev --host 127.0.0.1",
    "preview": "vp preview --host 127.0.0.1",
    "publish": "uv run --locked --package marimo-export-vite-vanilla-example marimo-export build finance.py --spec finance.export.yaml --output public/publication --replace",
    "test": "node --test tests/dev-server.test.mjs",
    "verify:publication": "uv run --locked --package marimo-export-vite-vanilla-example marimo-export verify public/publication",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@marimo-team/marimo-export": "workspace:*",
    "hyparquet": "catalog:",
    "vega-embed": "catalog:"
  },
  "devDependencies": {
    "typescript": "catalog:",
    "vite-plus": "catalog:"
  }
}
